DATABASE_URL="mysql://root@localhost:3306/test?schema=public&connection_timeout=300&pool_timeout=30&socket_timeout=60&sslmode=prefer&timezone=UTC"
JWT_SECRET=1v87fdgK1HjKm58pHnM4z9L0Uhr1Cz2o3TzJtQw5J3LMw8zR7Vz3pM0ZQv9LkE9X
